<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <!-- Player Name TextView -->

    <!-- Player Score TextView -->
    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Player 1"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="68dp"
        android:layout_height="wrap_content"

        android:text="10"
        android:textColor="@color/black"
        android:textSize="25dp" />

</LinearLayout>

