<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.minigolf.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_createGame"
            app:destination="@id/createGame" />
        <action
            android:id="@+id/action_menuFragment_to_recentGames"
            app:destination="@id/recentGames" />
    </fragment>
    <fragment
        android:id="@+id/createGame"
        android:name="com.example.minigolf.CreateGame"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game" >
        <action
            android:id="@+id/action_createGame_to_scoreBoard"
            app:destination="@id/scoreBoard" />
    </fragment>
    <fragment
        android:id="@+id/gameDetails"
        android:name="com.example.minigolf.gameDetails"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details" >
        <action
            android:id="@+id/action_gameDetails_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentGames"
        android:name="com.example.minigolf.RecentGames"
        android:label="fragment_recent_games"
        tools:layout="@layout/fragment_recent_games" >
        <action
            android:id="@+id/action_recentGames_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_recentGames_to_gameDetails"
            app:destination="@id/gameDetails" />
    </fragment>
    <fragment
        android:id="@+id/scoreBoard"
        android:name="com.example.minigolf.ScoreBoard"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" >
        <action
            android:id="@+id/action_scoreBoard_to_gameDetails"
            app:destination="@id/gameDetails" />
    </fragment>
</navigation>